<!doctype html>

<html>

<head>
        <style type="text/css">
        body {
                background-image:url(Japanese.jpg);
                background-size:cover;
                color:white;
        }
        a.class:link {color:white;}
        a.class:hover {font-weight:bold;}
        a.class:active {background-color:gray;}
        a.class:visited {color:black;}
        a:link {color:white;}
        a:hover {font-weight:bold;}
        a:active {background-color:gray;}
        a:visited {color:#A9A9A9;}
		p {text-indent:50px;}
		h3 {
			text-indent:50px;
			display:inline;
		}
        </style>
</head>


<body>

<br />
<h1 style="text-align:center;">Welcome to Kiyoko Learn!</h1>
<h5 style="text-align:center;">"Who needs college when you have Kiyoko Learn?"</h5>
<br />
<br />

<table width="100%" stlye="text-align:center;" style="background-color:gray;" cellpadding="10">
        <tr>
                <th><a class="class" href="Home.html">Home</a></th>
                <th><a class="class" href="AboutKiyokoLearn.html">About Kiyoko Learn</a></th>
                <th><a class="class" href="SubjectLessons.html">Subjest/Lessons</a></th>
                <th><a class="class" href="Resources.html">Resources</a></th>
        </tr>
</table>

<br />
<br />

<em>
Note:<br />
If you are not using linux, you will not be able to learn Bash Commands and Bash Scripts.
If you would still like to learn Bash, you can install Virtual Box.
If you are unsure how to do that, you can visit the tutorial under the Resources Page 
<a href=" ">here</a>.
</em>

<br />
<br />

<h3><a href="CS_Bash_Lesson1.html">Lesson 1 -- What is Bash?</a></h3>
 - In this lesson we will learn what a shell is. 
<!-- BashNotes: Video 14 -->


<br />

<h3><a href="CS_Bash_Lesson2.html">Lesson 2 -- Moving Around</a></h3>
 - In this lesson we will learn how to change and make directories.
<!-- BashNotes: Video 4 -->
 
<br />

<h3><a href="CS_Bash_Lesson3.html">Lesson 3 -- Files</a></h3>
 - In this lesson we will learn how to create and remove a file.
<!-- Projects: Go into documents folder, create new folder called "Command_Line", create file called "FirstFile", list contents of directory, remove the newly created file. -->
 <!-- Maybe include answer keys for some of the projects with pictures --> 
 
<br />

<h3><a href="CS_Bash_Lesson4.html">Lesson 4 -- Echo, Screen Clearing, and Editing Files</a></h3>
<!-- Summary of the lesson -->
<!-- BashNotes: Video 1, 2 -->

<br />

<h3><a href="CS_Bash_Lesson5.html">Lesson 5 -- Read Command and Writing to Files</a></h3>
<!-- Summary of the lesson -->
<!-- BashNotes: Video 1, 3 -->

<br />

<h3><a href="CS_Bash_Lesson6.html">Lesson 6 -- Cat, Grep, and Dif</a></h3>
<!-- Summary of the lesson -->
<!-- BashBasics -->

</body>

</html>

