<!doctype html>

<html>

<head>
        <style type="text/css">
        body {
                background-image:url(Umbrella.jpg);
                background-size:cover;
                color:white;
        }
        a.class:link {color:white;}
        a.class:hover {font-weight:bold;}
        a.class:active {background-color:gray;}
        a.class:visited {color:black;}
        a:link {color:white;}
        a:hover {font-weight:bold;}
        a:active {background-color:gray;}
        a:visited {color:#A9A9A9;}
	h2 {
		border-bottom:3px dashed gray; 
		text-indent:15px;
	}
	h3 {text-indent:50px;}
	p {text-indent:100px;}
        </style>
</head>


<body>

<br />
<h1 style="text-align:center;">Welcome to Kiyoko Learn!</h1>
<h5 style="text-align:center;">"Who needs college when you have Kiyoko Learn?"</h5>
<br />
<br />

<table width="100%" stlye="text-align:center;" style="background-color:gray;" cellpadding="10">
        <tr>
                <th><a class="class" href="Home.html">Home</a></th>
                <th><a class="class" href="AboutKiyokoLearn.html">About Kiyoko Learn</a></th>
                <th><a class="class" href="SubjectLessons.html">Subjest/Lessons</a></th>
                <th><a class="class" href="Resources.html">Resources</a></th>
        </tr>
</table>

<h2>Chapter 1</h2>
<h3>Lesson 1 -- The Writing System</h3>
<p>
In this lesson you will be introduced to the three different writing systems used by the Japanese and what each is used for.
</p>
<!-- Explain the three different writing systems and what they are used for -->

<h3>Lesson 2 -- The First of the Hiragana</h3>
<!-- The first 20 hiragana -->

<h3>Lesson 3 -- Even More Hiragana</h3>
<!-- The next 20 hiragana -->

<h3>Lesson 4 -- The Last of the Hiragana</h3>

<h3>Lesson 5 -- Writing Rules and Exceptions</h3>

<h3>Lesson 6 -- Well Hello There!! (Greeting and More)</h3>

<h3>Lesson 7 -- Numbers</h3>

<br />

<h2>Chapter 2</h2>
<h3>Lesson 1 --  </h3>


</body>


</html>

