<!doctype html>

<html>

<head>
        <style type="text/css">
        body {
                background-image:url(Japanese.jpg);
                background-size:cover;
                color:white;
        }
		h2 {
		text-indent:15px;
		border-bottom:3px dashed gray;
		}
		div {
			text-align:center;
			font-size:30px;
		}
		img {
			height:150px;
			width:150px;
		}
		h3 {text-align:center;}
        a.class:link {color:white;}
        a.class:hover {font-weight:bold;}
        a.class:active {background-color:gray;}
        a.class:visited {color:black;}
        a:link {color:white;}
        a:hover {font-weight:bold;}
        a:active {background-color:gray;}
        a:visited {color:#A9A9A9;}
        </style>
</head>


<body>

<br />
<h1 style="text-align:center;">Welcome to Kiyoko Learn!</h1>
<h5 style="text-align:center;">"Who needs college when you have Kiyoko Learn?"</h5>
<br />
<br />

<table width="100%" stlye="text-align:center;" style="background-color:gray;" cellpadding="10">
        <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="AboutKiyokoLearn.html">About Kiyoko Learn</a></th>
                <th><a href="SubjectLessons.html">Subjest/Lessons</a></th>
                <th><a href="Resources.html">Resources</a></th>
        </tr>
</table>

<br />

<h2>Lesson 4 -- The Last of the Hiragana</h2>

<br />

<h3>The R Line</h3>
<table border="1">
	<tr>
		<td width="50px"><div>Ra</div></td>
		<td><img src="Ra_Hiragana_Animated.gif" align="center"></td>
		<td><img src="Ra_Hiragana_Stroke1.jpg" align="center"></td>
		<td><img src="Ra_Hiragana_Stroke2.jpg" align="center"></td>
	</tr>
</table>

<br />

<table border="1">
	<tr>
		<td width="50px" ROWSPAN="2"><div>Ri</div></td>
		<td><img src="Ri_Hiragana_Animated.gif" align="center"></td>
		<td><img src="Ri_Hiragana_Stroke1.jpg" align="center"></td>
		<td><img src="Ri_Hiragana_Stroke2.jpg" align="center"></td>
	</tr>
</table>

<br />

<table border="1">
	<tr>
		<td width="50px"><div>Ru</div></td>
		<td><img src="Ru_Hiragana_Animated.gif" align="center"></td>
		<td><img src="Ru_Hiragana_Stroke1.jpg" align="center"></td>
	</tr>
</table>

<br />

<table border="1">
	<tr>
		<td width="50px"><div>Re</div></td>
		<td><img src="Re_Hiragana_Animated.gif" align="center"></td>
		<td><img src="Re_Hiragana_Stroke1.jpg" align="center"></td>
		<td><img src="Re_Hiragana_Stroke2.jpg" align="center"></td>
	</tr>
</table>

<br />

<table border="1">
	<tr>
		<td width="50px"><div>Ro</div></td>
		<td><img src="Ro_Hiragana_Animated.gif" align="center"></td>
		<td><img src="Ro_Hiragana_Stroke1.jpg" align="center"></td>
	</tr>
</table>

<br />


<h3>The W Line</h3>
<table border="1">
	<tr>
		<td width="50px"><div>Wa</div></td>
		<td><img src="Wa_Hiragana_Animated.gif" align="center"></td>
		<td><img src="Wa_Hiragana_Stroke1.jpg" align="center"></td>
		<td><img src="Wa_Hiragana_Stroke2.jpg" align="center"></td>
	</tr>
</table>

<br />

<table border="1">
	<tr>
		<td width="50px"><div>Wo</div></td>
		<td><img src="Wo_Hiragana_Animated.gif" align="center"></td>
		<td><img src="Wo_Hiragana_Stroke1.jpg" align="center"></td>
		<td><img src="Wo_Hiragana_Stroke2.jpg" align="center"></td>
		<td><img src="Wo_Hiragana_Stroke3.jpg" align="center"></td>
	</tr>
</table>

<br />


<h3>One Last N</h3>
<table border="1">
	<tr>
		<td width="50px"><div>N</div></td>
		<td><img src="N_Hiragana_Animated.gif" align="center"></td>
		<td><img src="N_Hiragana_Stroke1.jpg" align="center"></td>
	</tr>
</table>

<br />


<p align="center"><a href="JAPN_15101_Chp1_Lesson3.html"><-- Previous Lesson</a> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="ElementaryJapaneseI.html">Lessons List</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="JAPN_15101_Chp1_Lesson5.html">Next Lesson --></a></p>


</body>


</html>

