<!doctype html>

<html>

<head>
        <style type="text/css">
        body {
                background-image:url(Japanese.jpg);
                background-size:cover;
                color:white;
        }
		h2 {
		text-indent:15px;
		border-bottom:3px dashed gray;
		}
        a.class:link {color:white;}
        a.class:hover {font-weight:bold;}
        a.class:active {background-color:gray;}
        a.class:visited {color:black;}
        a:link {color:white;}
        a:hover {font-weight:bold;}
        a:active {background-color:gray;}
        a:visited {color:#A9A9A9;}
        </style>
</head>


<body>

<br />
<h1 style="text-align:center;">Welcome to Kiyoko Learn!</h1>
<h5 style="text-align:center;">"Who needs college when you have Kiyoko Learn?"</h5>
<br />
<br />

<table width="100%" stlye="text-align:center;" style="background-color:gray;" cellpadding="10">
        <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="AboutKiyokoLearn.html">About Kiyoko Learn</a></th>
                <th><a href="SubjectLessons.html">Subjest/Lessons</a></th>
                <th><a href="Resources.html">Resources</a></th>
        </tr>
</table>

<br />

<h2>Lesson 1 -- The Writing System</h2>

<br />

In Japanese there are three different writing systems, Hiragana, Katakana, and Kanji. 
All three could be found in one sentence.

<ul>
	<li> 
		Hiragana is for particals and verb conjugations, which will be discussed in greater detail in later lessons.
		For now, most vocabulary words will be written in Hiragana.
	</li>

	<li>
		Katakana is used for foreign words
	</li>

	<li>
		Kanji is mostly used for nouns, adjectives, and the stems of verbs.
	</li>
</ul>

<br />

Unlike the English alphabet which consists of consonants and vowels, the Japanese alphabet consists of syllables.<br />
For Example:
<ul>
	<li>English: a, b, c, d, e</li>
	<li>Japanese: ka, ki, ku, ke, ko</li>
</ul>

<br />

<p>
There are 46 main Hiragana symbols and they are considered to have a "roundish" shape. 
Adding things like tenten and maru, which will be discussed in later lessons, create more sounds.
Contracted sounds can also be made. 
</p>

<p>
Similarily, there are 46 main Katakana symbols, but they are considered to have more "straight" lines.
Tenten and maru can also be added to Katakana as well as contracted sounds.
</p>

<p>
Kanji comes from the Chinese characters and were introduced in Japan before Japan had a writing system. 
Hiragana and Katakana are considered to be simplified Chinese characters.
Kanji characters are a little more complex than Hiragana and Katakana. 
They can represent meanings and sounds, and there are two readings for them.
The <em>on-yomi</em>, or Chinese readings, come from the Chinese pronunciation and may have more than one reading.
The <em>kun-yomi</em>, or Japanese readings, were used to write native Japanese words. <br />
There are four basic types of Kanji:
<ul>
	<li>Picture Based</li>
	<li>Simple Ideograms</li>
	<li>Compound Ideograms</li>
	<li>Phonetic Ideographic Characters</li>
</ul>
</p>

<br />
<br />

<p align="center"><a href="ElementaryJapaneseI.html">Lessons List</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="JAPN_15101_Chp1_Lesson2.html">Next Lesson --></a></p>

</body>


</html>

