<!doctype html>

<html>

<head>
        <meta charset="utf-8">
		<style type="text/css">
        body {
                background-image:url(Umbrella.jpg);
                background-size:cover;
                color:white;
        }
		h2 {
		text-indent:15px;
		border-bottom:3px dashed gray;
		}
        a.class:link {color:white;}
        a.class:hover {font-weight:bold;}
        a.class:active {background-color:gray;}
        a.class:visited {color:black;}
        a:link {color:white;}
        a:hover {font-weight:bold;}
        a:active {background-color:gray;}
        a:visited {color:#A9A9A9;}
        </style>
</head>


<body>

<br />
<h1 style="text-align:center;">Welcome to Kiyoko Learn!</h1>
<h5 style="text-align:center;">"Who needs college when you have Kiyoko Learn?"</h5>
<br />
<br />

<table width="100%" stlye="text-align:center;" style="background-color:gray;" cellpadding="10">
        <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="AboutKiyokoLearn.html">About Kiyoko Learn</a></th>
                <th><a href="SubjectLessons.html">Subjest/Lessons</a></th>
                <th><a href="Resources.html">Resources</a></th>
        </tr>
</table>

<br />

<h2>Lesson 8 -- Numbers</h2>

<br />

<table cellpadding="5" align="left">
	<tr>
		<td>1</td>
		<td>いち</td>
	</tr>
	<tr>
		<td>2</td>
		<td>に</td>
	</tr>
	<tr>
		<td>3</td>
		<td>さん</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>

<table cellpadding="5" align="left">
	<tr>
		<td>1</td>
		<td>いち</td>
	</tr>
	<tr>
		<td>2</td>
		<td>に</td>
	</tr>
	<tr>
		<td>3</td>
		<td>さん</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>

<table cellpadding="5" align="left">
	<tr>
		<td>1</td>
		<td>いち</td>
	</tr>
	<tr>
		<td>2</td>
		<td>に</td>
	</tr>
	<tr>
		<td>3</td>
		<td>さん</td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td></td>
	</tr>
</table>

<br />
<br />

<p align="center"><a href="JAPN_Chp1_Lesson7.html"><-- Previous Lesson</a> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="ElementaryJapaneseI.html">Lessons List</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="JAPN_Chp1_Lesson9.html">Next Lesson --></a></p>

</body>


</html>

