<!doctype html>

<html>

<head>
        <meta charset="utf-8">
		<style type="text/css">
        body {
                background-image:url(Japanese.jpg);
                background-size:cover;
                color:white;
        }
		h2 {
		text-indent:15px;
		border-bottom:3px dashed gray;
		}
        a.class:link {color:white;}
        a.class:hover {font-weight:bold;}
        a.class:active {background-color:gray;}
        a.class:visited {color:black;}
        a:link {color:white;}
        a:hover {font-weight:bold;}
        a:active {background-color:gray;}
        a:visited {color:#A9A9A9;}
		.table {
		border:1px solid gray;
		table-layout:fixed;
		width:200px
		}
		td {overflow:hidden;}
        </style>
</head>


<body>

<br />
<h1 style="text-align:center;">Welcome to Kiyoko Learn!</h1>
<h5 style="text-align:center;">"Who needs college when you have Kiyoko Learn?"</h5>
<br />
<br />

<table width="100%" stlye="text-align:center;" style="background-color:gray;" cellpadding="10">
        <tr>
                <th><a href="Home.html">Home</a></th>
                <th><a href="AboutKiyokoLearn.html">About Kiyoko Learn</a></th>
                <th><a href="SubjectLessons.html">Subjest/Lessons</a></th>
                <th><a href="Resources.html">Resources</a></th>
        </tr>
</table>

<br />

<h2>Lesson 8 -- Numbers</h2>

<br />

<table cellpadding="5" align="left" class="table">
	<tr>
		<td>1</td>
		<td>いち</td>
	</tr>
	<tr>
		<td>2</td>
		<td>に</td>
	</tr>
	<tr>
		<td>3</td>
		<td>さん</td>
	</tr>
	<tr>
		<td>4</td>
		<td></td>
	</tr>
	<tr>
		<td>5</td>
		<td></td>
	</tr>
	<tr>
		<td>6</td>
		<td></td>
	</tr>
	<tr>
		<td>7</td>
		<td></td>
	</tr>
	<tr>
		<td>8</td>
		<td></td>
	</tr>
	<tr>
		<td>9</td>
		<td></td>
	</tr>
	<tr>
		<td>10</td>
		<td></td>
	</tr>
	<tr>
		<td>11</td>
		<td></td>
	</tr>
	<tr>
		<td>12</td>
		<td></td>
	</tr>
</table>

<table cellpadding="5" align="left" class="table">
	<tr>
		<td>20</td>
		<td></td>
	</tr>
	<tr>
		<td>21</td>
		<td></td>
	</tr>
	<tr>
		<td>30</td>
		<td></td>
	</tr>
	<tr>
		<td>40</td>
		<td></td>
	</tr>
	<tr>
		<td>50</td>
		<td></td>
	</tr>
	<tr>
		<td>60</td>
		<td></td>
	</tr>
	<tr>
		<td>70</td>
		<td></td>
	</tr>
	<tr>
		<td>80</td>
		<td></td>
	</tr>
	<tr>
		<td>90</td>
		<td></td>
	</tr>
	<tr>
		<td>100</td>
		<td></td>
	</tr>
	<tr>
		<td>101</td>
		<td></td>
	</tr>
	<tr>
		<td>123</td>
		<td></td>
	</tr>
</table>

<table cellpadding="5" align="left" class="table">
	<tr>
		<td>200</td>
		<td></td>
	</tr>
	<tr>
		<td>300</td>
		<td></td>
	</tr>
	<tr>
		<td>600</td>
		<td></td>
	</tr>
	<tr>
		<td>800</td>
		<td></td>
	</tr>
	<tr>
		<td>1000</td>
		<td></td>
	</tr>
	<tr>
		<td>1234</td>
		<td></td>
	</tr>
	<tr>
		<td>2000</td>
		<td></td>
	</tr>
	<tr>
		<td>3000</td>
		<td></td>
	</tr>
	<tr>
		<td>1,0000</td>
		<td></td>
	</tr>
	<tr>
		<td>1,2345</td>
		<td></td>
	</tr>
	<tr>
		<td>2,0000</td>
		<td></td>
	</tr>
	<tr>
		<td>123,4567</td>
		<td></td>
	</tr>
</table>

<p>
<!-- This is where text will go explaining the numbers -->
</p>

<br />
<br />

<p align="center"><a href="JAPN_15101_Chp1_Lesson7.html"><-- Previous Lesson</a> 
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="ElementaryJapaneseI.html">Lessons List</a>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="JAPN_15101_Chp1_Lesson9.html">Next Lesson --></a></p>

</body>


</html>

