<!doctype html>

<html>


<head>
        <style type="text/css">
        body {
                background-image:url(Japanese.jpg);
                background-size:cover;
                color:white;
        }
        a.class:link {color:white;}
        a.class:hover {font-weight:bold;}
        a.class:active {background-color:gray;}
        a.class:visited {color:black;}
        a:link {color:white;}
        a:hover {font-weight:bold;}
        a:active {background-color:gray;}
        a:visited {color:#A9A9A9;}
		h4 {text-indent:50px;}
		p {text-indent:100px;}
        </style>
</head>


<body>

<br />
<h1 style="text-align:center;">Welcome to Kiyoko Learn!</h1>
<h5 style="text-align:center;">"Who needs college when you have Kiyoko Learn?"</h5>
<br />
<br />

<table width="100%" stlye="text-align:center;" style="background-color:gray;" cellpadding="10">
        <tr>
                <th><a class="class" href="Home.html">Home</a></th>
                <th><a class="class" href="AboutKiyokoLearn.html">About Kiyoko Learn</a></th>
                <th><a class="class" href="SubjectLessons.html">Subjest/Lessons</a></th>
                <th><a class="class" href="Resources.html">Resources</a></th>
        </tr>
</table>

<h1 style="border-bottom:3px dashed gray; text-indent:30px">News</h1>

<h4>October 22nd, 2013 - Bash Commands and Bash Script</h4>
<p>Bash Commands and Bash Script lesson 2 has successfully been created.</p>

<br />

<h4>October 20th, 2013 -- Elementary Japanese I</h4>
<p>Elementary Japanese I lessons 1, 7, and 8, have successfully been created, although they are not complete.</p>
<p>Yes we realize that we are not uploading these in order ;)</p>

<br />

<h4>October 17th, 2013 -- Subjects and Lessons</h4>
<p>The "Subjects/Lessons" page has successfully been created!</p>

<br />

<h4>October 16th, 2013 -- About Kiyoko Learn</h4>
<p>The "About Kiyoko Learn" page has successfully been created!</p>

<br />

<h4>October15th, 2013 -- We have lift off!</h4>
<p>The Website "Home" and "News" pages have succesfully been launched! Please stay tuned as we continue to develop the rest of the website.</p>


</body>


</html>

